<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O13-qC-G8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Pattern-->
        <scene sceneID="ktX-Zx-Sx0">
            <objects>
                <viewController id="bLg-ee-WSd" customClass="AddPatternViewController" customModule="KnitOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RO-Tk-13z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-V9-He9">
                                <rect key="frame" x="16" y="84" width="343" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-Uc-cDI">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter pattern name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-he-eyD">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-zq-lMv">
                                        <rect key="frame" x="0.0" y="66.5" width="257" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-OL-4Zx">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to select type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-yu-O1C">
                                                <rect key="frame" x="110.5" y="0.0" width="146.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-e5-hBZ">
                                        <rect key="frame" x="0.0" y="87" width="320" height="0.0"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hmb-he-eyD" secondAttribute="trailing" id="Ora-d1-YDQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qHR-V9-He9" firstAttribute="top" secondItem="mQU-3v-xn7" secondAttribute="top" constant="20" id="A9i-ho-OPc"/>
                            <constraint firstItem="qHR-V9-He9" firstAttribute="leading" secondItem="mQU-3v-xn7" secondAttribute="leading" constant="16" id="dKN-HU-MYQ"/>
                            <constraint firstItem="mQU-3v-xn7" firstAttribute="trailing" secondItem="qHR-V9-He9" secondAttribute="trailing" constant="16" id="g56-Fz-kf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQU-3v-xn7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Pattern" id="cIg-1I-8jE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i5q-Ob-R4h">
                            <connections>
                                <action selector="cancel:" destination="bLg-ee-WSd" id="mDw-ec-JOv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oLG-0S-INj">
                            <connections>
                                <segue destination="2MD-cR-vEE" kind="unwind" unwindAction="unwindToPatternListWithSender:" id="Shv-2Q-fxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="hmb-he-eyD" id="d1k-ic-wNr"/>
                        <outlet property="patternTypeLabel" destination="Wcw-yu-O1C" id="Ord-Y5-tvI"/>
                        <outlet property="patternTypePicker" destination="SUp-e5-hBZ" id="Gfp-ca-2ND"/>
                        <outlet property="saveButton" destination="oLG-0S-INj" id="fb0-cr-cyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPW-ic-mvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2MD-cR-vEE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="-2161"/>
        </scene>
        <!--Patterns-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListPatternsViewController" customModule="KnitOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-a6-M8n">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="patternCellIdentifier" id="eTn-gz-7WD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTn-gz-7WD" id="0eA-Pc-4ZI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3S3-VA-j4n" kind="show" identifier="ShowPatternDetail" id="Qo2-4r-dUn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CMx-mc-qbN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qI0-eZ-dxy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patterns" leftItemsSupplementBackButton="YES" id="sq3-Cd-dGy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="faf-jo-LhX">
                            <connections>
                                <segue destination="OKE-hg-Bmc" kind="presentation" identifier="AddPattern" id="dZi-Qv-Vyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XW8-a6-M8n" id="efU-Wy-boX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3489" y="-2979"/>
        </scene>
        <!--Show Pattern Details View Controller-->
        <scene sceneID="FM3-hG-mZf">
            <objects>
                <tableViewController id="3S3-VA-j4n" customClass="ShowPatternDetailsViewController" customModule="KnitOn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jZf-sr-rRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="t9D-xP-WUl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H5X-hM-LTh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5X-hM-LTh" id="qKV-IC-LRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-wr-dsS">
                                                    <rect key="frame" x="5" y="8" width="45" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pattern Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-Sc-HNf">
                                                    <rect key="frame" x="250" y="8" width="117" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMv-wr-dsS" firstAttribute="leading" secondItem="qKV-IC-LRQ" secondAttribute="leading" constant="5" id="TBZ-q8-11f"/>
                                                <constraint firstItem="Nqh-Sc-HNf" firstAttribute="top" secondItem="qKV-IC-LRQ" secondAttribute="top" constant="8" id="Wuf-r5-P5q"/>
                                                <constraint firstAttribute="bottom" secondItem="Nqh-Sc-HNf" secondAttribute="bottom" constant="8" id="cpX-9H-v78"/>
                                                <constraint firstAttribute="bottom" secondItem="jMv-wr-dsS" secondAttribute="bottom" constant="8" id="ebC-Rg-QlZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Nqh-Sc-HNf" secondAttribute="trailing" constant="8" id="hFL-GR-JCc"/>
                                                <constraint firstItem="jMv-wr-dsS" firstAttribute="top" secondItem="qKV-IC-LRQ" secondAttribute="top" constant="8" id="s9V-pc-yGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hIc-FP-h9z">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIc-FP-h9z" id="Kos-M1-Ixi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-Ok-7nK">
                                                    <rect key="frame" x="5" y="8" width="37.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glove" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-dk-uBs">
                                                    <rect key="frame" x="321.5" y="8" width="48.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJR-Ok-7nK" firstAttribute="top" secondItem="Kos-M1-Ixi" secondAttribute="top" constant="8" id="4ZF-3S-taH"/>
                                                <constraint firstAttribute="bottom" secondItem="CJR-Ok-7nK" secondAttribute="bottom" constant="8" id="9oS-iM-iOQ"/>
                                                <constraint firstItem="CJR-Ok-7nK" firstAttribute="leading" secondItem="Kos-M1-Ixi" secondAttribute="leading" constant="5" id="ME4-XX-L75"/>
                                                <constraint firstItem="AzM-dk-uBs" firstAttribute="top" secondItem="Kos-M1-Ixi" secondAttribute="top" constant="8" id="gew-H2-8PR"/>
                                                <constraint firstAttribute="bottom" secondItem="AzM-dk-uBs" secondAttribute="bottom" constant="8" id="jCd-dq-xRM"/>
                                                <constraint firstAttribute="trailing" secondItem="AzM-dk-uBs" secondAttribute="trailing" constant="5" id="qkH-Bz-5iO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KOt-3N-AE8">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOt-3N-AE8" id="hzz-bt-ykY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gja-xG-95L">
                                                    <rect key="frame" x="5" y="8" width="55" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gja-xG-95L" secondAttribute="height" multiplier="2:1" id="Hsr-QG-w4e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-Kn-z5u">
                                                    <rect key="frame" x="285" y="8" width="85" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gja-xG-95L" firstAttribute="top" secondItem="hzz-bt-ykY" secondAttribute="top" constant="8" id="0uV-Tm-YRU"/>
                                                <constraint firstAttribute="bottom" secondItem="WQk-Kn-z5u" secondAttribute="bottom" constant="8" id="W8p-Uq-4e3"/>
                                                <constraint firstAttribute="trailing" secondItem="WQk-Kn-z5u" secondAttribute="trailing" constant="5" id="lqf-Gg-foJ"/>
                                                <constraint firstItem="gja-xG-95L" firstAttribute="leading" secondItem="hzz-bt-ykY" secondAttribute="leading" constant="5" id="qhm-yf-NcD"/>
                                                <constraint firstItem="WQk-Kn-z5u" firstAttribute="top" secondItem="hzz-bt-ykY" secondAttribute="top" constant="8" id="ssU-Og-czS"/>
                                                <constraint firstAttribute="bottom" secondItem="gja-xG-95L" secondAttribute="bottom" constant="8" id="vCn-O3-QR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HLp-FU-bRn">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLp-FU-bRn" id="RpL-mk-vcE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gauge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03J-F7-ezV">
                                                    <rect key="frame" x="5" y="8" width="50.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-qN-VRE">
                                                    <rect key="frame" x="285" y="8" width="85" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="03J-F7-ezV" secondAttribute="bottom" constant="8" id="5Rl-o5-Wy5"/>
                                                <constraint firstItem="2L6-qN-VRE" firstAttribute="top" secondItem="RpL-mk-vcE" secondAttribute="top" constant="8" id="7Ch-vU-xV6"/>
                                                <constraint firstItem="03J-F7-ezV" firstAttribute="top" secondItem="RpL-mk-vcE" secondAttribute="top" constant="8" id="XRm-7f-AmR"/>
                                                <constraint firstItem="03J-F7-ezV" firstAttribute="leading" secondItem="RpL-mk-vcE" secondAttribute="leading" constant="5" id="bf1-u7-DYx"/>
                                                <constraint firstAttribute="trailing" secondItem="2L6-qN-VRE" secondAttribute="trailing" constant="5" id="mgP-oq-GXL"/>
                                                <constraint firstAttribute="bottom" secondItem="2L6-qN-VRE" secondAttribute="bottom" constant="8" id="ok3-IK-27X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R8a-4q-vUa">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8a-4q-vUa" id="6tY-Nm-eRn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stitches per Inch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-Gk-OO4">
                                                    <rect key="frame" x="15" y="8" width="129.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-6g-OVC">
                                                    <rect key="frame" x="290" y="8" width="80" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWl-Gk-OO4" firstAttribute="leading" secondItem="6tY-Nm-eRn" secondAttribute="leading" constant="15" id="D7C-GC-gA3"/>
                                                <constraint firstItem="nWl-Gk-OO4" firstAttribute="top" secondItem="6tY-Nm-eRn" secondAttribute="top" constant="8" id="LRa-dF-5az"/>
                                                <constraint firstItem="P2S-6g-OVC" firstAttribute="top" secondItem="6tY-Nm-eRn" secondAttribute="top" constant="8" id="LSP-vl-HKf"/>
                                                <constraint firstAttribute="bottom" secondItem="nWl-Gk-OO4" secondAttribute="bottom" constant="8" id="Que-3d-8pn"/>
                                                <constraint firstAttribute="bottom" secondItem="P2S-6g-OVC" secondAttribute="bottom" constant="8" id="YEI-QT-uVO"/>
                                                <constraint firstAttribute="trailing" secondItem="P2S-6g-OVC" secondAttribute="trailing" constant="5" id="qSy-T0-YTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LqJ-pI-r4c">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LqJ-pI-r4c" id="zeb-yY-lRz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows per inch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-rz-Qiv">
                                                    <rect key="frame" x="15" y="8" width="107.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-Dq-Jou">
                                                    <rect key="frame" x="330.5" y="8" width="39.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oSl-Dq-Jou" secondAttribute="trailing" constant="5" id="0Qa-zD-trh"/>
                                                <constraint firstItem="oSl-Dq-Jou" firstAttribute="top" secondItem="zeb-yY-lRz" secondAttribute="top" constant="8" id="5KD-dn-FaR"/>
                                                <constraint firstAttribute="bottom" secondItem="oSl-Dq-Jou" secondAttribute="bottom" constant="8" id="QrZ-Cj-G8X"/>
                                                <constraint firstAttribute="bottom" secondItem="Oqz-rz-Qiv" secondAttribute="bottom" constant="8" id="bn3-LB-KIb"/>
                                                <constraint firstItem="Oqz-rz-Qiv" firstAttribute="leading" secondItem="zeb-yY-lRz" secondAttribute="leading" constant="15" id="dAL-op-aQy"/>
                                                <constraint firstItem="Oqz-rz-Qiv" firstAttribute="top" secondItem="zeb-yY-lRz" secondAttribute="top" constant="8" id="ni7-t4-hhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l3r-Qi-MM8">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3r-Qi-MM8" id="Dep-RB-IQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-kG-mLL">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <state key="normal" title="View test instructions"/>
                                                    <connections>
                                                        <segue destination="iky-8k-BAD" kind="show" identifier="viewInstructions" id="aT9-ev-g7R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wzg-kG-mLL" secondAttribute="bottom" constant="7.5" id="NQV-qo-cRJ"/>
                                                <constraint firstItem="wzg-kG-mLL" firstAttribute="top" secondItem="Dep-RB-IQg" secondAttribute="top" constant="6" id="Zmd-Cr-n8G"/>
                                                <constraint firstItem="wzg-kG-mLL" firstAttribute="leading" secondItem="Dep-RB-IQg" secondAttribute="leading" constant="16" id="wII-u8-N7P"/>
                                                <constraint firstAttribute="trailing" secondItem="wzg-kG-mLL" secondAttribute="trailing" constant="16" id="zlp-B5-KTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3S3-VA-j4n" id="c03-2Y-c8P"/>
                            <outlet property="delegate" destination="3S3-VA-j4n" id="Ta2-zv-F9J"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="gaugeLabel" destination="2L6-qN-VRE" id="zpD-On-npC"/>
                        <outlet property="patternNameLabel" destination="Nqh-Sc-HNf" id="EcZ-ap-eeZ"/>
                        <outlet property="rowsPerInchLabel" destination="oSl-Dq-Jou" id="lm7-XO-aLX"/>
                        <outlet property="stitchesPerInchLabel" destination="P2S-6g-OVC" id="yBL-d7-5wJ"/>
                        <outlet property="toFitLabel" destination="WQk-Kn-z5u" id="xAt-7G-f5N"/>
                        <outlet property="typeLabel" destination="AzM-dk-uBs" id="e45-RX-toc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddN-MI-sCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551.1999999999998" y="-2980.6596701649178"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="Sy2-XA-tFg">
            <objects>
                <viewController id="iky-8k-BAD" customClass="InstructionViewController" customModule="KnitOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POB-yh-Nxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-N3-Muq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RUS-hR-qFY"/>
                    </view>
                    <connections>
                        <outlet property="instructionTextView" destination="EfO-N3-Muq" id="MUe-hJ-TbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez7-Ee-CK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-2981.5592203898054"/>
        </scene>
        <!--Limp Along Pattern View Controller-->
        <scene sceneID="JlW-1h-dd5">
            <objects>
                <viewController id="7ab-ZW-2Ek" customClass="LimpAlongPatternViewController" customModule="KnitOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BP-H2-Kt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-sN-o0y">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lws-Yn-yUG">
                                <rect key="frame" x="120" y="20" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gauge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-97-0kH">
                                <rect key="frame" x="127" y="69" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a basic overview of the pattern" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-EU-BbQ">
                                <rect key="frame" x="68" y="549" width="238" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-3b-blf">
                                <rect key="frame" x="16" y="114" width="343" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partCell" id="bzL-RX-eRn">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzL-RX-eRn" id="Kxj-1b-NjO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ab-ZW-2Ek" id="wzz-wz-epO"/>
                                    <outlet property="delegate" destination="7ab-ZW-2Ek" id="VSD-cI-WJn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-wZ-YzA">
                                <rect key="frame" x="263" y="15" width="96" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <segue destination="6Bi-Fb-d2J" kind="show" id="te4-Zc-fGL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Components" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InB-x6-ZXq">
                                <rect key="frame" x="127" y="98" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Dh-sY-Ae3"/>
                    </view>
                    <connections>
                        <outlet property="gaugeOutlet" destination="wOe-97-0kH" id="WKe-Cq-K6F"/>
                        <outlet property="nameOutlet" destination="lws-Yn-yUG" id="MDu-gZ-4eN"/>
                        <outlet property="tableView" destination="zAH-3b-blf" id="CSE-nH-70T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPa-nL-CiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4546" y="-3781"/>
        </scene>
        <!--Limp Along Instructions View Controller-->
        <scene sceneID="NgL-c2-1cV">
            <objects>
                <viewController id="6Bi-Fb-d2J" customClass="LimpAlongInstructionsViewController" customModule="KnitOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yja-SK-erM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-UA-Q9n">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="7ab-ZW-2Ek" kind="show" id="aBT-6c-b58"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-mF-HVe">
                                <rect key="frame" x="16" y="138" width="343" height="471"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instructionCell" id="V0S-I8-8eG">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0S-I8-8eG" id="wup-58-AFR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Bi-Fb-d2J" id="ixW-JL-1Bc"/>
                                    <outlet property="delegate" destination="6Bi-Fb-d2J" id="rhR-5A-ZaX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84n-7f-VDb">
                                <rect key="frame" x="85" y="93" width="205" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This will be a basic instructional overview view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-TG-CTi">
                                <rect key="frame" x="0.0" y="-8" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ccl-q6-C6b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZB-pc-EZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3490" y="-3781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vl3-Yb-cTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O13-qC-G8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5VT-Fa-SmI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O6U-Rp-vtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THM-Kg-gMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4546" y="-2978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Nn-eG-YHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKE-hg-Bmc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eF3-3b-rqK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLg-ee-WSd" kind="relationship" relationship="rootViewController" id="OZk-rS-Z5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrE-mm-3vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3490" y="-2161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aBT-6c-b58"/>
    </inferredMetricsTieBreakers>
</document>
